ALCHEMY_API_KEY=zcTJYSuLdudKRdf00wuKpz425B4x7qyr
GOERLI_PRIVATE_KEY=a12e71ebe9a4bc009a99f6b0a99c8f24163ce13d39979100adb2a1a74c7519b7
PROJECT_ID=2DVzNQ8xp6M2rGi4zNQyjcx2R5Z
PROJECT_SECRET=5593327fe5e787463b314b16d7ce21aa
NFT_STORE_API_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGVkN2EyQjQxNTQ2QTUwZGZlZTJiQ2VGMEU0ODQzMkQ4ODIyNTQyNTkiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NDg1MjI1NzM1NywibmFtZSI6ImJva2Vtb24ifQ.FkN074hUq6M21ahraeius6k6s4es-icaODSHvLEp-Ps